
{namespace low.ui.home.soy}


/**
 * HTML for the home page.
 * @param ids
 */
{template .HOME}
  <div class="{css low-home}">
    <div class="{css low-header}">
      <img src="/images/logo.png" class="{css low-logo}"></img>
    </div>
    <div class="{css low-game-container}">
      <div id="{$ids.GAMES_CONTAINER|id}">
      </div>
      <button id="{$ids.CREATE_GAME_BUTTON|id}"
          class="{css low-game-create-button}">
        Create new game
      </button>
    </div>
  </div>
{/template}


/**
 * HTML for a single game button.
 * @param playerNames
 */
{template .GAME}
  <button class="{css low-game}">
    <div class="{css low-game-title}">
      Waiting for players
    </div>
    {foreach $playerName in $playerNames}
      <div class="{css low-game-player}">
        {$playerName}
      </div>
    {/foreach}
  </button>
{/template}


/**
 * HTML for the create game dialog content.
 * @param ids
 */
{template .CREATE_GAME_CONTENT}
  <div>
    <span>Name:</span>
    <input type="text" id="{$ids.NAME_INPUT|id}"
        class="{css low-game-name-input}">
    </input>
  </div>
{/template}
