
{namespace low.ui.home.soy}


/**
 * HTML for the home page.
 * @param ids
 */
{template .HOME}
  <div class="{css low-home}">
    <div class="{css low-header}">
      <img src="/images/logo.png" class="{css low-logo}"></img>
    </div>
    <div class="{css low-game-container}">
      <div id="{$ids.GAMES_CONTAINER|id}">
      </div>
      <button id="{$ids.GAME_CREATE_BUTTON|id}"
          class="{css low-game-create-button}">
        Create new game
      </button>
    </div>
  </div>
{/template}


/**
 * HTML for a single game button.
 * @param players
 */
{template .GAME}
  <button class="{css low-game}">
    <div class="{css low-game-title}">
      Waiting for players
    </div>
    <div class="{css low-game-players}">
      {foreach $player in $players}
        <div class="{css low-game-player}">
          <div class="{css sprite}{sp}{$player.iconClass}{sp}
              {css low-game-player-icon}">
          </div>
          {$player.name}
          {if $player.isModerator}
            {sp}(Moderator)
          {/if}
        </div>
      {/foreach}
    </div>
    <div class="{css sprite}{sp}{css card-scatter}">
    </div>
  </button>
{/template}


/**
 * HTML for the create game dialog content.
 * @param ids
 */
{template .CREATE_GAME_CONTENT}
  <div class="{css low-table}">
    <div class="{css low-row}">
      <div class="{css low-cell}{sp}{css low-game-label}">
        Color:
      </div>
      <div id="{$ids.COLOR_PICKER|id}" class="{css low-cell}">
      </div>
    </div>
    <div class="{css low-row}">
      <div class="{css low-cell}{sp}{css low-game-label}">
        Name:
      </div>
      <div class="{css low-cell}">
        <div class="{css low-game-name-input-container}">
          <input type="text" id="{$ids.NAME_INPUT|id}"
              class="{css low-game-name-input}">
          </input>
        </div>
      </div>
    </div>
  </div>
{/template}


/**
 * HTML for the color picker in the game create/join dialog.
 * @param colors
 */
{template .COLOR_PICKER}
  <div class="{css low-color-picker}">
    {foreach $color in $colors}
      <div id="{$color.id|id}" class="{css low-color-container}">
        <div class="{css sprite}{sp}{$color.iconClass}{sp}{css low-color-icon}">
        </div>
      </div>
    {/foreach}
  </div>
{/template}
