
{namespace low.ui.game.soy}


/**
 * HTML for the game page.
 */
{template .GAME}
  <div class="{css low-game-page}">
    <div class="{css low-game-background}">
    </div>
  </div>
{/template}


/**
 * HTML for the board component.
 */
{template .BOARD}
  <div class="{css low-board}">
  </div>
{/template}


/**
 * HTML for the component showing all player information.
 * @param ids
 */
{template .PLAYERS}
  <div class="{css low-players}">
    <div id="{$ids.TAB_CONTAINER|id}" class="{css low-player-tab-container}">
    </div>
    <div id="{$ids.PLAYER_CONTAINER|id}" class="{css low-player-container}">
    </div>
  </div>
{/template}


/**
 * HTML for the tab representing the player.
 * @param firstPlayer
 * @param name
 */
{template .PLAYER_TAB}
  <div class="{css low-player-tab}">
    {if $firstPlayer}
      <div class="{css sprite}{sp}{css first-player-26}{sp}
          {css low-player-first-icon}">
      </div>
    {/if}
    {$name}
    <div class="{css low-player-tab-blur-cover}">
    </div>
  </div>
{/template}


/**
 * HTML for the player container.
 */
{template .PLAYER}
  <div class="{css low-player}">
  </div>
{/template}


/**
 * HTML for a player's tavern.
 */
{template .TAVERN}
  <div class="{css low-tavern}">
  </div>
{/template}


/**
 * HTML for a player's quest and intrigue cards.
 */
{template .PLAYER_CARDS}
  <div class="{css low-player-cards}">
  </div>
{/template}
