
{namespace low.ui.waiting.soy}


/**
 * HTML for the waiting page.
 * @param ids
 */
{template .WAITING_ROOM}
  <div class="{css low-waiting}">
    <div class="{css low-header}">
      <img src="/images/logo.png" class="{css low-logo}"></img>
    </div>
    <div class="{css low-waiting-container}">
      <div class="{css low-waiting-content}">
        <div class="{css low-waiting-title}">
          Waiting Room
        </div>
        <span id="{$ids.LEAVE_BUTTON|id}" class="{css low-waiting-leave-button}">
          [X] Leave
        </span>
        <div id="{$ids.PLAYERS|id}" class="{css low-waiting-player-container}">
        </div>
      </div>
    </div>
  </div>
{/template}


/**
 * HTML for a player in the waiting room.
 * @param ids
 * @param name
 * @param isModerator
 * @param iconClass
 */
{template .PLAYER}
  <div class="{css low-waiting-player}">
    <div class="{css sprite}{sp}{$iconClass}{sp}
        {css low-waiting-player-icon}">
    </div>
    <div class="{css low-waiting-player-name-container}">
      <div class="{css low-waiting-player-name}">
        {$name}
      </div>
      {if $isModerator}
        <div class="{css low-waiting-player-moderator}">
          Moderator
        </div>
      {/if}
    </div>
    <div class="{css low-waiting-outer-button-container}">
      <div id="{$ids.BUTTON_CONTAINER|id}"
          class="{css low-waiting-button-container}">
      </div>
    </div>
  </div>
{/template}


/**
 * HTML for a slot in the waiting room.
 */
{template .SLOT}
  <div class="{css low-waiting-player}">
    <div class="{css sprite}{sp}{css holder-other-75}{sp}
        {css low-waiting-player-icon}">
    </div>
    <div class="{css low-waiting-player-name-container}">
      <div class="{css low-waiting-player-name}">
        Open
      </div>
    </div>
  </div>
{/template}
